out_file1.txt
out_file2.txt
out_file3.txt
out_file4.txt
4:  1 6 8 12 						      |	4:  8 12 
3:  1 9 						      |	3:  9 
4:  6 8 12 						      |	4:  8 12 
3:  1 9 						      |	3:  9 
4:  6 12 						      |	4:  12 
3:  1 12 						      |	3:  12 
4:  6 11 13 						      |	4:  11 13 
2:  6 							      |	2:  12 
3:  1 12 						      |	3:  11 13 
4:  11 13 						      |	4:  10 
5:  10 							      <
Remove 1 True						      |	Remove 1 False
2:  6 							      |	2:  12 
3:  12 							      |	3:  11 13 
4:  11 13 						      |	4:  10 
5:  10 							      <
Remove 6 True						      |	Remove 6 False
out_file5.txt
1:  5 15 						      <
2:  3 7 13 17 						      <
3:  1 4 6 8 11 14 16 19 				      <
4:  0 2 12 18 20 					      <
0:  8 							      |	BST is empty
1:  5 15 						      |	Remove 8 False
2:  3 7 13 17 						      <
3:  1 4 6 11 14 16 19 					      <
4:  0 2 12 18 20 					      <
							      <
Remove 8 True						      <
0:  7 							      |	BST is empty
1:  5 15 						      |	Remove 7 False
2:  3 6 13 17 						      <
3:  1 4 11 14 16 19 					      <
4:  0 2 12 18 20 					      <
							      <
Remove 7 True						      <
0:  6 							      |	BST is empty
1:  5 15 						      |	Remove 6 False
2:  3 13 17 						      <
3:  1 4 11 14 16 19 					      <
4:  0 2 12 18 20 					      <
							      <
Remove 6 True						      <
0:  5 							      |	BST is empty
1:  3 15 						      |	Remove 5 False
2:  1 4 13 17 						      <
3:  0 2 11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 5 True						      <
0:  4 							      |	BST is empty
1:  3 15 						      |	Remove 4 False
2:  1 13 17 						      <
3:  0 2 11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 4 True						      <
0:  3 							      |	BST is empty
1:  1 15 						      |	Remove 3 False
2:  0 2 13 17 						      <
3:  11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 3 True						      <
0:  2 							      |	BST is empty
1:  1 15 						      |	Remove 2 False
2:  0 13 17 						      <
3:  11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 2 True						      <
0:  1 							      |	BST is empty
1:  0 15 						      |	Remove 1 False
2:  13 17 						      <
3:  11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 1 True						      <
0:  0 							      |	BST is empty
1:  15 							      |	Remove 0 False
2:  13 17 						      <
3:  11 14 16 19 					      <
4:  12 18 20 						      <
							      <
Remove 0 True						      <
0:  15 							      |	BST is empty
1:  13 17 						      |	Remove 15 False
2:  11 14 16 19 					      <
3:  12 18 20 						      <
							      <
Remove 15 True						      <
0:  14 							      |	BST is empty
1:  13 17 						      |	Remove 14 False
2:  11 16 19 						      <
3:  12 18 20 						      <
							      <
Remove 14 True						      <
0:  13 							      |	BST is empty
1:  11 17 						      |	Remove 13 False
2:  12 16 19 						      <
3:  18 20 						      <
							      <
Remove 13 True						      <
0:  12 							      |	BST is empty
1:  11 17 						      |	Remove 12 False
2:  16 19 						      <
3:  18 20 						      <
							      <
Remove 12 True						      <
0:  11 							      |	BST is empty
1:  17 							      |	Remove 11 False
2:  16 19 						      <
3:  18 20 						      <
							      <
Remove 11 True						      <
0:  17 							      |	BST is empty
1:  16 19 						      |	Remove 17 False
2:  18 20 						      <
							      <
Remove 17 True						      <
0:  16 							      |	BST is empty
1:  19 							      |	Remove 16 False
2:  18 20 						      <
							      <
Remove 16 True						      <
0:  19 							      |	BST is empty
1:  18 20 						      |	Remove 19 False
							      <
Remove 19 True						      <
0:  18 							      |	BST is empty
1:  20 							      |	Remove 18 False
							      <
Remove 18 True						      <
0:  20 							      |	BST is empty
							      |	Remove 20 False
Remove 20 True						      <
